sonar.projectKey=arturarede_app
sonar.projectName=App
sonar.projectVersion=0.0.1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/arturarede/app
sonar.links.ci=https://travis-ci.com/github/arturarede/app

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
sonar.java.libraries=build/libs
sonar.java.binaries=build/classes
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco


