# must be unique in a given SonarQube instance
sonar.projectKey=arturarede_app

sonar.projectName=Test

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=build/classes  

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8