com.mobility.metro.base-url=https://api.metrolisboa.pt:8243/
com.mobility.metro.consumer-key=qAfGBFQQwOSsKf7GB66291TgE_Ma
com.mobility.metro.consumer-secret=k6fA_J0MeehnmfM9twdFDqfHhPca

com.mobility.ip.base-url=https://www.infraestruturasdeportugal.pt/pt-pt/negocios-e-servicos/horarios/

spring.data.mongodb.database=mobility
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
